# ============================================================================
# CONFIGURATION FILE FOR LOCAL DEVELOPMENT
# ============================================================================
# Copy this file to .env for local development settings.
#
# For Docker deployment: These settings are optional - the application can be
# fully configured through the web interface at http://localhost:3000
#
# For Local Development:
# 1. Copy to .env and uncomment the settings you need
# 2. Use uv for all Python commands: uv run python dev.py
# 3. All Python operations should use uv for proper environment isolation
# ============================================================================

# -----------------------------------------------------------------------------
# Database Configuration (PostgreSQL Required)
# -----------------------------------------------------------------------------
# For local development with PostgreSQL
# PAPERLESS_DEDUPE_DATABASE_URL=postgresql://paperless_dedupe:paperless_dedupe@localhost:5432/paperless_dedupe

# For Docker deployment (production)
# POSTGRES_DB=paperless_dedupe
# POSTGRES_USER=paperless_dedupe
# POSTGRES_PASSWORD=change-me-in-production  # REQUIRED for production!

# -----------------------------------------------------------------------------
# Paperless-NGX Connection (can be configured via Web UI)
# -----------------------------------------------------------------------------
# Set your paperless-ngx instance URL here
# PAPERLESS_DEDUPE_PAPERLESS_URL=http://your-paperless-instance:8000

# Authentication - Choose ONE method:
# Option 1: API Token (recommended - get from paperless-ngx admin)
# PAPERLESS_DEDUPE_PAPERLESS_API_TOKEN=your-api-token-here

# Option 2: Username/Password (if API token not available)
# PAPERLESS_DEDUPE_PAPERLESS_USERNAME=your-username
# PAPERLESS_DEDUPE_PAPERLESS_PASSWORD=your-password
# Note: Values saved in the UI will override these only if non-empty.

# -----------------------------------------------------------------------------
# Deduplication Settings (can be configured via Web UI)
# -----------------------------------------------------------------------------
# Similarity threshold for fuzzy matching (0-100, higher = stricter)
# PAPERLESS_DEDUPE_FUZZY_MATCH_THRESHOLD=80

# Maximum OCR text length to store per document (characters)
# PAPERLESS_DEDUPE_MAX_OCR_LENGTH=10000

# LSH similarity threshold (0.0-1.0, higher = stricter)
# PAPERLESS_DEDUPE_LSH_THRESHOLD=0.5

# -----------------------------------------------------------------------------
# Security (IMPORTANT: Change this in production!)
# -----------------------------------------------------------------------------
# Generate a secure key: openssl rand -hex 32
# For local development, you can use this default:
# PAPERLESS_DEDUPE_SECRET_KEY=dev-secret-key-change-in-production

# For production (Docker), always set this:
SECRET_KEY=change-me-in-production-use-a-long-random-string

# -----------------------------------------------------------------------------
# Logging (for local development debugging)
# -----------------------------------------------------------------------------
# Options: DEBUG, INFO, WARNING, ERROR
# PAPERLESS_DEDUPE_LOG_LEVEL=INFO

# -----------------------------------------------------------------------------
# OpenTelemetry Tracing (optional but recommended)
# -----------------------------------------------------------------------------
# Enable OTEL exporter and point to your collector (HTTP/protobuf OTLP shown)
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=https://your-collector.example.com/otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# Escape spaces in headers if needed (example with Basic auth)
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic\ base64token
OTEL_SERVICE_NAME=paperless-dedupe-api
OTEL_RESOURCE_ATTRIBUTES=service.namespace=paperless-ngx,deployment.environment=development

# -----------------------------------------------------------------------------
# Grafana Faro Frontend Observability (optional)
# -----------------------------------------------------------------------------
# VITE_FARO_ENABLED=true
# VITE_FARO_URL=https://faro-collector.example.com/collect/your-app-id
# VITE_FARO_API_KEY=your-faro-api-key   # optional if your collector needs it
# VITE_FARO_APP_NAME=paperless-dedupe
# VITE_FARO_NAMESPACE=paperless-ngx
# VITE_APP_ENV=development
# VITE_APP_VERSION=dev

# Sourcemap Upload to Faro (CI/opt-in)
# FARO_SOURCEMAP_UPLOAD=true
# FARO_SOURCEMAP_TOKEN=your-faro-api-key
# FARO_SOURCEMAP_ENDPOINT=https://faro-api-prod-gb-south-1.grafana.net/faro/api/v1
# FARO_SOURCEMAP_APP_NAME=paperless-dedupe
# FARO_SOURCEMAP_APP_ID=231
# FARO_SOURCEMAP_STACK_ID=1217581

# -----------------------------------------------------------------------------
# Advanced Settings (usually not needed)
# -----------------------------------------------------------------------------
# API rate limiting (requests per second)
# PAPERLESS_DEDUPE_API_RATE_LIMIT=10

# Pagination size for API requests
# PAPERLESS_DEDUPE_API_PAGE_SIZE=100

# Number of MinHash permutations (higher = more accurate but slower)
# PAPERLESS_DEDUPE_MINHASH_NUM_PERM=128
